<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemZhiBiao"
            type="com.xuzhiguang.scrollviewnest.SimpleListTextItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                style="@style/fuhe_listview_table_text"
                android:text="@{itemZhiBiao.title}" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#4d4d4d" />

        <ListView
            android:id="@+id/zhi_biao_list_id2"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>